events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        # Frontend static
        location / {
            root /app/frontend_build;
            try_files $uri /index.html;
        }

        # API routes
        location /api/ {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
} 